{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2016",
        "sourceMap": true,
        //"sourceMapRelative": true,
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "rootDir": ".",
        "version": true,
        "outDir": "out",
        "lib": [
            "es7",
            "dom"
        ]
    },
    "include": [
        "src/ts/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/ts/.baseDir.ts"
    ]
}